[33mcommit ec43aa751ab918119c371a6e90fd8a098f7825a3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: evgeny <evgen22121995@mail.ru>
Date:   Fri Mar 7 21:30:50 2025 +0700

    delete middleware admin,verified temporarily

[33mcommit 0868424123b8b7448254fdef01d5ce43f333bdc0[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: evgeny <evgen22121995@mail.ru>
Date:   Fri Oct 25 11:00:18 2024 +0700

    change category style

[33mcommit 675bad5c7b36cb4d655e08ffebbab8af07de2cb5[m
Author: evgeny <evgen22121995@mail.ru>
Date:   Thu Oct 24 21:56:47 2024 +0700

    add search

[33mcommit 7caffd3855b780a374516cef881417ec5a615423[m
Author: evgeny <evgen22121995@mail.ru>
Date:   Wed Oct 23 20:54:02 2024 +0700

    change style

[33mcommit 5ae84c47cf506e59c118b69fc0ffa69d787b057a[m
Author: evgeny <evgen22121995@mail.ru>
Date:   Wed Oct 23 09:11:13 2024 +0700

    blog finish
